{
  "name": "sample-sequelize-with-postgres",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start-dev": "nodemon --exec babel-node src/index.js",
    "debug": "nodemon --inspect --exec babel-node src/index.js",
    "test": "jest --testTimeout=10000",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset",
    "add_model_sample": "npx  sequelize model:generate --name entity_sample --attributes order_id:integer,customer_id:integer,order_status:string,order_date:date,required_date:date,shipped_date:date,store_id:integer,staff_id:integer",
    "dbfirst": "npx sequelize-auto -o './models' -d test -h localhost -u sa -p 1433 -x 123 -e mssql -c config.json",
    "seed:all": "npx sequelize db:seed:all",
    "seed:generate": "npx sequelize seed:generate --name order_items",
    "migrate:exec": "npx sequelize-cli db:migrate",
    "migrate:add:all": "npx makemigration --name change-order-items",
    "coverage": "npm run pretest && jest --coverage && cat ./coverage/lcov.info | coveralls",
    "initEslint": "eslint --init",
    "lint": "npx eslint ./src/**",
    "fixlint": "npx eslint ./src/** --fix",
    "swagger-autogen": "node swagger.js",
    "build-client-first": "webpack --config webpack.config.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "verbose": true
  },
  "dependencies": {
    "@axolo/sequelize-query": "^0.2.0",
    "@material-ui/core": "^4.11.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "connected-react-router": "^6.9.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-winston": "^4.1.0",
    "history": "^4.10.1",
    "immutable": "^4.0.0-rc.12",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "route-parser": "0.0.5",
    "sequelize": "^6.5.0",
    "swagger-autogen": "^2.7.1",
    "swagger-ui-express": "^4.1.6",
    "tedious": "^11.0.5",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.1.2",
    "eslint": "^7.22.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "redux-devtools-extension": "^2.13.9",
    "sequelize-auto": "^0.8.1",
    "sequelize-auto-migrations": "git+https://github.com/flexxnn/sequelize-auto-migrations.git",
    "styles-loader": "^3.0.0",
    "supertest": "^6.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
